<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="571.0" prefWidth="478.0" style="-fx-background-color: #006666; -fx-background-radius: 7px; -fx-border-color: #00CCCC; -fx-border-width: 8px; -fx-border-radius: 7px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerFormController">
   <children>
      <Label alignment="CENTER" layoutX="33.0" layoutY="21.0" prefHeight="67.0" prefWidth="413.0" style="-fx-background-color: #009999; -fx-background-radius: 9px; -fx-border-color: #00CCCC; -fx-border-radius: 9px;" text="Customer Form ">
         <font>
            <Font name="Gabriola" size="52.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.02523659305993687" endY="0.9463722397476344" startX="0.01261829577785937" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="txtCustId" layoutX="51.0" layoutY="148.0" onAction="#txtOnAcrion" prefHeight="35.0" prefWidth="165.0" promptText="Customer Id">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCustSalary" layoutX="264.0" layoutY="210.0" prefHeight="35.0" prefWidth="165.0" promptText="        Salary">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCustName" layoutX="264.0" layoutY="148.0" prefHeight="35.0" prefWidth="165.0" promptText="        Name">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCustAddress" layoutX="51.0" layoutY="210.0" prefHeight="35.0" prefWidth="165.0" promptText="     Address">
         <font>
            <Font name="Georgia" size="19.0" />
         </font>
      </TextField>
      <TableView fx:id="tblCustomer" layoutX="45.0" layoutY="280.0" prefHeight="200.0" prefWidth="394.0" style="-fx-background-color: #CCFFFF; -fx-background-radius: 10px;">
        <columns>
          <TableColumn fx:id="clmCustId" prefWidth="92.66662216186523" text="Customer Id" />
          <TableColumn fx:id="clmCustName" prefWidth="99.33331298828125" text="Name" />
            <TableColumn fx:id="clmCustAddress" prefWidth="103.33332824707031" text="Address" />
            <TableColumn fx:id="clmCustSalary" prefWidth="98.00006103515625" text="Salary" />
        </columns>
      </TableView>
      <Button layoutX="25.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnDeleteAction" style="-fx-border-color: #404040; -fx-border-radius: 3px;" text="Delete" />
      <Button layoutX="115.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnUpdateAction" style="-fx-border-radius: 3px; -fx-border-color: #404040;" text="Update" />
      <Button layoutX="213.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnSearchAction" style="-fx-border-radius: 3px; -fx-border-color: #404040;" text="Search" />
      <Button layoutX="309.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnAddAction" prefHeight="25.0" prefWidth="51.0" style="-fx-border-radius: 3px; -fx-border-color: #404040;" text="Add" />
      <Button layoutX="397.0" layoutY="513.0" mnemonicParsing="false" onAction="#btnCancelAction" style="-fx-border-radius: 3px; -fx-border-color: #404040; -fx-background-color: #C0C0C0;" text="Cancel">
         <textFill>
            <RadialGradient centerX="0.6734316639354748" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1535358428955078" green="0.2712949514389038" blue="0.9385964870452881" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="51.0" fitWidth="103.0" layoutX="53.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-customer-64%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="103.0" layoutX="380.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-customer-64%20(1).png" />
         </image>
      </ImageView>
      <Button layoutX="401.0" layoutY="101.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="8.0" prefWidth="41.0" style="-fx-background-color: #CCFFFF; -fx-background-radius: 45px;">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-refresh-50%20(1).png" />
               </image>
            </ImageView>
         </graphic>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4428200125694275" green="0.8245614171028137" blue="0.7609378099441528" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.39230018854141235" green="0.9210526347160339" blue="0.8769899010658264" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
